{
  "name": "fortune-datastore",
  "version": "1.0.0",
  "description": "Google Datastore adapter for Fortune.js",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "npm run lint && node test",
    "test:only": "node test",
    "sample": "node sample.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrinhani-ciandt/fortune-datastore.git"
  },
  "keywords": [
    "fortunejs",
    "fortune",
    "datastore",
    "adapter"
  ],
  "author": "Vinicius Patrinhani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrinhani-ciandt/fortune-datastore/issues"
  },
  "homepage": "https://github.com/patrinhani-ciandt/fortune-datastore#readme",
  "devDependencies": {
    "eslint": "^3.19.0",
    "fortune": "^5.2.11",
    "tapdance": "^5.0.4"
  },
  "eslintConfig": {
    "extends": "boss",
    "rules": {
      "strict": 0
    }
  },
  "files": [
    "lib/",
    "LICENSE"
  ],
  "dependencies": {
    "@google-cloud/datastore": "^1.0.7"
  }
}
